2019-07-15 23:45:55,190 INFO: Microblog startup [in /Users/LarryBliss/Documents/Viper 2/Hermes_Prediction/app/__init__.py:81]
2019-07-16 11:47:36,214 INFO: Microblog startup [in /Users/LarryBliss/Documents/Viper 2/Hermes_Prediction/app/__init__.py:81]
2019-07-16 14:16:58,991 INFO: Hermes startup [in /Users/LarryBliss/Documents/Viper 2/Hermes_Prediction/app/__init__.py:101]
2019-07-16 14:17:31,320 INFO: Hermes startup [in /Users/LarryBliss/Documents/Viper 2/Hermes_Prediction/app/__init__.py:101]
2019-07-16 14:17:39,268 INFO: Hermes startup [in /Users/LarryBliss/Documents/Viper 2/Hermes_Prediction/app/__init__.py:101]
2019-07-16 14:22:33,631 INFO: Hermes startup [in /Users/LarryBliss/Documents/Viper 2/Hermes_Prediction/app/__init__.py:101]
2019-07-16 14:22:42,596 INFO: Hermes startup [in /Users/LarryBliss/Documents/Viper 2/Hermes_Prediction/app/__init__.py:101]
2019-07-16 20:45:56,877 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:101]
2019-07-16 20:46:04,573 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:101]
2019-07-16 20:46:29,042 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:101]
2019-07-16 20:46:32,385 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:101]
2019-07-16 20:46:36,928 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:101]
2019-07-16 20:46:47,695 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:101]
2019-07-16 23:06:13,827 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:102]
2019-07-16 23:10:26,149 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:102]
2019-07-16 23:11:48,107 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:102]
2019-07-16 23:12:21,306 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:102]
2019-07-16 23:32:43,687 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:102]
2019-07-16 23:42:49,942 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:101]
2019-07-17 11:16:30,191 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 11:17:10,900 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 11:17:53,448 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 11:18:04,626 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 11:18:04,631 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 11:21:15,423 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 11:21:15,431 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 11:21:15,433 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 11:25:48,588 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 11:26:15,454 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 11:26:15,461 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 11:26:15,462 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:106]
2019-07-17 12:36:52,291 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:115]
2019-07-17 12:36:57,923 ERROR: Exception on / [GET] [in /anaconda3/lib/python3.6/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: user.about_me

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/anaconda3/lib/python3.6/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/anaconda3/lib/python3.6/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/anaconda3/lib/python3.6/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/anaconda3/lib/python3.6/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/anaconda3/lib/python3.6/site-packages/flask/app.py", line 1610, in full_dispatch_request
    rv = self.preprocess_request()
  File "/anaconda3/lib/python3.6/site-packages/flask/app.py", line 1831, in preprocess_request
    rv = func()
  File "/Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/main/routes.py", line 20, in before_request
    if current_user.is_authenticated:
  File "/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
  File "/anaconda3/lib/python3.6/site-packages/werkzeug/local.py", line 306, in _get_current_object
    return self.__local()
  File "/anaconda3/lib/python3.6/site-packages/flask_login/utils.py", line 26, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "/anaconda3/lib/python3.6/site-packages/flask_login/utils.py", line 335, in _get_user
    current_app.login_manager._load_user()
  File "/anaconda3/lib/python3.6/site-packages/flask_login/login_manager.py", line 359, in _load_user
    return self.reload_user()
  File "/anaconda3/lib/python3.6/site-packages/flask_login/login_manager.py", line 321, in reload_user
    user = self.user_callback(user_id)
  File "/Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/models.py", line 54, in load_user
    return User.query.get(int(id))
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 959, in get
    return self._get_impl(ident, loading.load_on_pk_identity)
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 1069, in _get_impl
    return db_load_fn(self, primary_key_identity)
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/orm/loading.py", line 282, in load_on_pk_identity
    return q.one()
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3282, in one
    ret = self.one_or_none()
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3251, in one_or_none
    ret = list(self)
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3324, in __iter__
    return self._execute_and_instances(context)
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3349, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 988, in execute
    return meth(self, multiparams, params)
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1107, in _execute_clauseelement
    distilled_params,
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1248, in _execute_context
    e, statement, parameters, cursor, context
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1466, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 399, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 153, in reraise
    raise value.with_traceback(tb)
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1244, in _execute_context
    cursor, statement, parameters, context
  File "/anaconda3/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 550, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: user.about_me
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me 
FROM user 
WHERE user.id = ?]
[parameters: (1,)]
(Background on this error at: http://sqlalche.me/e/e3q8)
2019-07-17 12:45:28,712 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:115]
2019-07-17 12:45:54,573 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:115]
2019-07-17 12:46:16,455 INFO: Hermes startup [in /Users/LarryBliss/PycharmProjects/Hermes_Prediction/app/__init__.py:115]
